[VimSettings]
viewpath = /home/kkostya/.vim/view/

[ProjectSettings]
datadir = .vivie/
projectname = test
trackbydefault = false

[TrackingConfig]
include = *.py,*.md,*.txt,README.md
exclude = .vivie/,*.swp

